@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --fonte01: 'Open Sans', sans-serif;
    --cor01: #191c03;
    --cor02: #c3c63b;
}

/* RESET */
* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: var(--fonte01);
    font-weight: 500;
}

nav, ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover {
    opacity: 1;
}

/* HEADER */
header {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 200px;
}

header nav {
    display: flex;
}

header li {
    margin: 0px 15px;
}

header li a {
    color: var(--cor01);
}

header li:first-child {
    margin-left: opx;
}

header li:last-child {
    margin-right: 15px;
}

@media (max-width: 700px) {
    header {flex-direction: column;}
    header img {margin-bottom: 15px;}
}

/* HERO */
.hero {
    color: white;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 3.2em;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 2em;
    margin-bottom: 15px;
}

.btn {
    color: var(--cor01);
    background-color: white;
    border-radius: 4px;
    padding: 20px 50px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .hero h1 {font-size: 2.5em;}
    .hero h3 {font-size: 1.5em;}
}

/* CONHEÇA O HOTEL */
.conheca-o-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-o-hotel h3 {
    text-align: center;
    color: var(--cor01);
    font-size: 2em;
    margin-bottom: 35px;
}

.conheca-o-hotel p {
    text-align: center;
    color: var(--cor01);
    max-width: 800px;
    margin-bottom: 35px;
}

.conheca-o-hotel hr {
    background-color: var(--cor01);
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

/* IMAGENS */
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.small {
    flex-basis: 40%;
}

.large {
    flex-basis: 60%;
}

@media (max-width: 700px) {
    .small, .large {flex-basis: 100%;}
}

/* CARACTERÍSTICAS */
.carac {
    background-color: var(--cor01);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.carac h3 {
    text-align: center;
    color: white;
    font-size: 2em;
    margin-bottom: 35px;
}

.carac p {
    text-align: center;
    color: white;
    max-width: 800px;
    margin-bottom: 35px;
}

.carac hr {
    background-color: white;
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

.grid-1 {
    width: 100%;
    display: flex;
}

.grid-1 li {
    padding: 0px 30px;
    text-align: center;
}

.grid-1 li i {
    color: var(--cor02);
    font-size: 50px;
    margin-bottom: 30px;
}

.grid-1 li h4 {
    font-size: 1.5em;
    color: var(--cor02);
    margin-bottom: 30px;
}

.grid-1 li p {
    color: white;
}

@media (max-width: 850px) {
    .grid-1 {flex-direction: column;}
}

/* NEWSLETTER */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 50px;
}

.newsletter h3 {
    text-align: center;
    color: var(--cor01);
    font-size: 2em;
    margin-bottom: 35px;
}

.newsletter p {
    text-align: center;
    color: var(--cor01);
    max-width: 800px;
    margin-bottom: 35px;
}

.newsletter hr {
    background-color: var(--cor01);
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input {
    padding: 15px;
    border: 1px solid var(--cor01);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button {
    background-color: #2f330e;
    color: white;
    text-transform: uppercase;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .newsletter input {flex-basis: 100%; margin-bottom: 15px;}
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    background-color: var(--cor01);
    padding: 20px 0px;
    align-items: center;
}

footer ul {
    display: flex;
    margin-bottom: 15px;
}

footer a {
    display: flex;
    color: var(--cor02);
    font-size: 20px;
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0px;
}

footer p {
    color: #c3c63b;
    text-align: center;
}

